<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MatchDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_details_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            android:layout_marginTop="24dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teamcard"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/teamlogocard"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/teamlogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/logo_do_time"
                        android:scaleType="fitCenter" />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/teamlogocard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    tools:text="Teste Teste Teste Teste" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/teamcard2"
                app:layout_constraintStart_toEndOf="@id/teamcard"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/vs" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teamcard2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/vs"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/teamlogocard2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/teamlogo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/logo_do_time"
                        android:scaleType="fitCenter" />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/teamlogocard2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Teste Teste" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/gametime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_details_card"
        tools:text="Teste Vinte e seis"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaTeam1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gametime"
        tools:listitem="@layout/team1_player_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaTeam2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gametime"
        tools:listitem="@layout/team2_player_card" />
</androidx.constraintlayout.widget.ConstraintLayout>